# weka

./: .gitignore  README.md  pom.xml
data/: person_attrs_new.arff
src/main/java/com/dppware/wekaExamplesApplication/: WekaExamplesApplication.java
src/main/java/com/dppware/wekaExamplesApplication/bean/: Game.java  GenericModel.java  MatchInformation.java  Model.java  Person.java  PersonChoiceInfo.java  Prototype.java  Tenant.java  TenantWrapper.java
src/main/java/com/dppware/wekaExamplesApplication/config/: WebConfig.java
src/main/java/com/dppware/wekaExamplesApplication/controller/: AdministrationController.java  GameController.java  PersonsController.java  PlayController.java  TenantController.java
src/main/java/com/dppware/wekaExamplesApplication/dao/: FilePersistenceDAO.java  PersonsFileDAO.java
src/main/java/com/dppware/wekaExamplesApplication/service/: ModelService.java  PredicctionService.java  PrototypeService.java  TenantService.java
src/main/java/com/dppware/wekaExamplesApplication/util/: PrototypeDeserializer.java
src/main/resources/: application.properties  banner.txt  person_attrs.arff
src/main/resources/static/: administration.html  createModel.html  index.html  modelManagement.html  play.html  test.html  upload.html  welcome.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: ui.js  utils.js
src/main/resources/static/laurbe/html/components/form/: buttonTemplate.html  formTemplate.html  textFieldTemplate.html
src/main/resources/static/laurbe/html/components/grid/: columnTemplate.html  gridTemplate.html  rowTemplate.html
src/main/resources/static/laurbe/html/components/image/: imageTemplate.html
src/main/resources/static/laurbe/html/components/layout/: cardGroupTemplate.html  cardTemplate.html  containerTemplate.html  (+3 more)
src/main/resources/static/laurbe/js/components/: button.js  card.js  cardGroup.js  column.js  container.js  form.js  grid.js  image.js  laurbe.js  layout.js  navbar.js  navbarMenuItem.js  region.js  row.js  textField.js  title.js
src/test/java/com/dppware/web/: MigrationPersonsTest.java  PrototypeTest.java
src/test/java/com/dppware/wekaExamplesApplication/: WekaExamplesApplicationTests.java  WekaPersonsTest.java
src/test/resources/: application-test.properties  person_attrs_test.arff  test1_data.arff
(+4 files in other folders)
